<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="">
    <title>Estructura básica de HTML5</title>
</head>
<body>
    <header>
        <img src="../DWS-JulietaAlba/html5.png" alt="">
        ESTRUCTURA BÁSICA DE HTML5
    </header>
    <br>
    <div id="nav" >
         <a href="estructura.html" id="boton">ESTRUCTURA</a> 
         <a href="etiquetas.html" id="boton">ETIQUETAS</a> 
         <a href="atributos.html" id="boton">ATRIBUTOS</a> 
         <a href="" id="boton">AUTOEVALUACION</a> 
         <a href="creditos.html" id="boton">CREDITOS</a> 
        
    </div>
   <table>
       <tr>
           <td class="contenedor2">Autor:

            Nombre: Julieta Carolina Alba Guio
            <br>
            Grupo: 301122_86
            <br>
            Programa: Ingeniería de Sistemas
            <br>
            Correo electronico:jcalbag@unadvirtual.edu.co
            <br>
            Usuario skype: live:.cid.43146c2531ed21a6
        </td>
        <td><img src="../DWS-JulietaAlba/foto.jpg" alt="" width="300px"></td>
       </tr>
    


</table>